# hoodies-network

./: .gitignore  LICENSE.md  README.adoc  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: coverage.yml  lint_report.yml  release_build.yml  run_tests.yml
Hoodies-Network/: .gitignore  build.gradle  proguard-rules.pro
Hoodies-Network/src/androidTest/: AndroidManifest.xml
Hoodies-Network/src/androidTest/kotlin/com/gap/hoodies_network/: CachingAndCryptographyTest.kt  CookieTests.kt  EncryptionDecryptionTest.kt  FileUploadRequestTests.kt  FormUrlEncodedRequestTest.kt  HeaderTest.kt  HoodiesNetworkClientTest.kt  ImageRequestMockTest.kt  ImageTests.kt  InterceptorTests.kt  JsonRequestTest.kt  MultiRequestTest.kt  MultipleRequestTest.kt  NetworkConnectionTest.kt  ResponseDeliveryInstant.kt  ResponseTest.kt  RetryTest.kt  SocketTimeOutTest.kt  StringRequestTest.kt  UrlResolverTest.kt
Hoodies-Network/src/androidTest/kotlin/com/gap/hoodies_network/mockwebserver/: CookieFactory.kt  CookieInspector.kt  Delete.kt  EchoDelay.kt  Get.kt  Html.kt  HttpBinClone.kt  ImageReturn.kt  JsonTodos.kt  Options.kt  Patch.kt  Post.kt  Put.kt  ServerManager.kt  WantsKeyHeader.kt  Weather.kt
Hoodies-Network/src/androidTest/kotlin/com/gap/hoodies_network/testObjects/: CallResponse.kt  EmptyEncryptionDecryptionInterceptor.kt  EncryptionDecryptionInterceptor.kt  Headers.kt  WeatherResponse.kt  testInterceptor.kt
Hoodies-Network/src/main/: AndroidManifest.xml
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/cache/: EncryptedCache.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/cache/configuration/: CacheConfiguration.kt  CacheDisabled.kt  CacheEnabled.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/cache/persistentstorage/: CacheDao.kt  CacheDatabase.kt  CachedData.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/config/: HeaderKeyValues.kt  HttpClientConfig.kt  IsOnline.kt  UrlResolver.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/connection/: BaseNetwork.kt  Network.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/connection/queue/: NetworkHandler.kt  QueueHandler.kt  RequestQueue.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/cookies/: CookieJar.kt  PersistentCookieJar.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/cookies/persistentstorage/: EncryptedCookie.kt  EncryptedCookieDao.kt  EncryptedCookieDatabase.kt  EncryptedDaoWrapperForCookies.kt  PersistentCookieStore.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/core/: HoodiesNetworkClient.kt  HoodiesNetworkClientNonInlined.kt  HoodiesNetworkError.kt  HoodiesNetworkErrorDescription.kt  IHoodiesNetworkClientRaw.kt  Response.kt  Result.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/delivery/: ResponseDelivery.kt  ResponseDeliveryExecutor.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/header/: Header.kt  HttpHeaderParser.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/interceptor/: EncryptionDecryptionInterceptor.kt  Interceptor.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/keystore/: CacheKeyManager.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/mockwebserver/: HttpCall.kt  MockWebServerManager.kt  WebServerHandler.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/mockwebserver/helper/: MockServerMaker.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/request/: CancellableMutableRequest.kt  FileRequest.kt  FileUploadRequest.kt  FormUrlEncodedRequest.kt  ImageRequest.kt  Request.kt  RetryableCancellableMutableRequest.kt  StringRequest.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/request/json/: JsonArrayRequest.kt  JsonObjectRequest.kt  JsonRequest.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/request/query/: UrlQueryParamEncodedRequest.kt  UrlQueryParamRequest.kt
Hoodies-Network/src/main/kotlin/com/gap/hoodies_network/utils/: Generated.java  NetworkHelper.kt
examples/: CallResponse.kt  DeleteRequestViewModel.kt  GetHtmlViewModel.kt  GetJsonViewModel.kt  GetRawHtmlViewModel.kt  GetRawJsonViewModel.kt  HTTPMethodsRAWDATA  HTTPMethodsTYPED  Headers.kt  ImageRequestViewModel.kt  JsonArrayRequestViewModel.kt  JsonObjectRequestViewModel.kt  PutRequestViewModel.kt  SendGetRequestWithParametersViewModel.kt  SendGetRequestWithUrlEncodedParametersViewModel.kt  SettingSessionInterceptorsAndTimeout.kt  WeatherResponse.kt  benchmarkTesting-benchmarkData.json
gradle/wrapper/: gradle-wrapper.properties
