android.enableJetifier=true
android.useAndroidX=true
kapt.use.worker.api=false
buildNumber=
artifactory_username=
artifactory_password=
org.gradle.jvmargs=-Xmx4096M
android.disableAutomaticComponentCreation=true